<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        div,button{
            background-color: coral;
            flex-wrap: wrap;
            flex-grow: inherit;
            display: flex;
            width: auto;
            font-weight: bolder;
            
        }
        div{
            size: 50%;
        }
        button{
            color: lawngreen;
            size: auto;
            padding: 0px;
            
        }
        button:hover{
            color: lightcoral;
            float: right;
        }
        p::selection{
            color: magenta;
            background-color: mediumpurple;
        }
        

        
        
    </style>
    

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <title>
            <h1>
                My educational blog
            </h1>
        </title>
        <subtitle>stay educated</subtitle>
    </head>
    <body>
        <div class="row",width=50%>
        <div class="col-lg-3 col-sm-6">
            <button>
                health
            </button>
        </div>
        <div class="col-lg-3 col-sm-6">
            <button>
                lifestyle
            </button>
        </div>
        <div class="col-lg-3 col-sm-6">
            <button>sports</button>
    
        </div>
        <div class="col-lg-3 col-sm-6">
            <button>education</button>
        </div>
        </div>
        <img src="https://i.imgur.com/Mh3Swr5.jpg" width="20%" height="50%" sizes="300px">
        <P>This website is all about nutrition heslth,education and life style.It focuses mainly on Nutrition health.</P>
        <P>It also tackles key issues on education and life style changes for better living.</P>
        <p>Fill the below form to register.</p>
        <form>
            <div>
            <input type="text" name="First name" placeholder="FIRST-NAME">
            </div>
            <div>
            <input type="text" name="last-name" placeholder="last-name">
            </div>
            <div>
            <input type="datetime-local" name="date-birth" placeholder="date-birth">
            </div>
            <div>
            <input name="age" type="number" placeholder="age">
            </div>
            <div>
                
            <input name="gender"  type="radio" value="male">male
            <input name="gender"  type="radio"  value="female">female
            </div>
            <div>
                <input name=password type="password" placeholder="password">
            
            </div>
            <div>
                <button>submit</button>
            </div>
            <p>The table below gives the exercises and diet for 7 days.</p>
            <table>
            <tr>
                <th>day</th>
                <th>breakfast</th>
                <th>supper</th>
                <th>exercise</th>
                
            </tr>
            <tr>
                <th>monday</th>
                <th>high carb</th>
                <th>low carb</th>
                <th>burpees</th>
            </tr>
            <tr>
                <th>tue</th>
                <th>IF</th>
                <th>high fat</th>
                <th>high knees</th>
            </tr>
            <tr>
                <th>wed</th>
                <th>High carb</th>
                <th>low fat</th>
                <th>push ups</th>
            </tr>
            </table>
            <style>
                table,th,td{
                    border: 10px;
                    padding: 50px;
                    background-color: lightpink;
                    border-collapse: collapse;
                    border-spacing: 20px;
                    border-style: dotted;
                }
                th{
                    font-weight: lighter;
                    font-variant: small-caps;
                    font-family: sans-serif;
                    font-size: 45px;
                    text-align: center;
                    word-wrap: normal;
                    flex-wrap: wrap;
                }
            </style>
            
            

        
            
        </form>
        <P>To get the full diet plan click on the link below</P>
        <a href="hello.html">click here!</a>



    </body>

</html>



